# ProveOfConcepts

./: ProveOfConcepts.sln  README.md
POVs.APIs/: POVs.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs
POVs.APIs/Controllers/: WeatherForecastController.cs
POVs.APIs/Properties/: launchSettings.json
POVs.BL/: POVs.BL.csproj
POVs.BL/Class/: Constant.cs
POVs.BL/Helper/: FileUploader.cs
POVs.BL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
POVs.PR/: POVs.PR.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
POVs.PR/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs
POVs.PR/Language/: ProjectResources.ar-EG.resx  ProjectResources.cs  ProjectResources.en-US.resx  ProjectResources.resx
POVs.PR/Models/: ErrorViewModel.cs
POVs.PR/Properties/: launchSettings.json
POVs.PR/Views/: _ViewImports.cshtml
POVs.PR/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Registerationcshtml.cshtml  ResetPassword.cshtml
POVs.PR/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Test.cshtml  Update.cshtml
POVs.PR/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
POVs.PR/Views/Home/: Index.cshtml
POVs.PR/Views/Partials/Employee/: CreateEdit.cshtml  DeleteDatails.cshtml
POVs.PR/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
POVs.PR/wwwroot/: Ar.css  En.css
(+43 files in other folders)
